MONGO_URL=mongodb://localhost:27017/lms
MONGO_URL_ATLAS=mongodb+srv://aryan:aryan123@cluster0.qxutmim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dfbonxqho
CLOUD_API_KEY=768841471695467
CLOUD_API_SECRET=kO7w7y1DBxDEHZY2F5D1KZf8mJo